BLOB_CONNECTION_STRING = "string_conexao"
BLOB_CONTAINER_NAME = "nome_container"
BLOB_ACCOUNT_NAME = "nome_storag-account"

SQL_SERVER = "nome_sql-server"
SQL_DATABASE = "nome_sql"
SQL_USER = "login"
SQL_PASSWORD = "senha"

